<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/mainstyle.css">
    <title>Transformeren en animeren</title>
</head>
<body>
    <main>
        <a href="../index.html">Back to index</a>
        <h1>Transformeren en animeren</h1>
        <h2>Transformeren</h2>
        <h3>Startelement:</h3>
        <div class="container">
            <div class="square"></div>
        </div>
        <h3>Roteren</h3>
        <div class="container">
            <div class="square rotate"><p>25 graden geroteerd!</p></div>
        </div>
        
        <h3>schalen</h3>
        <div class="container">
        	<div class="square scale"><p>Geschaald met 0.5!</p></div>
        </div>

        <h3>skew (scheeftrekken, vervormen)</h3>
        <div class="container">
            <div class="square skew"><p>Scheefgetrokken!</p></div>
        </div>

        <h3>translate (verplaatsen)</h3>
        <div class="container">
            <div class="square translate"><p>Verplaatst!</p></div>
        </div>

        <h3>alles gecombineerd</h3>
        <div class="container">
            <div class="square combined"><p>Gecombineerd!</p></div>
        </div>

        <h2>Transform-origin</h2>
        <h3>Een ander punt waarlangs we transformeren ...</h3>
        <div class="container">
            <div class="square transformOriginTop"><p>transform top left!</p></div>
            <div class="square transformOriginBottom"><p>transform x: 80%, y: 10%!</p></div>
        </div>
    </main>
</body>
</html>